public class StarPattern5
{
	 public static void main(String[] args)
	 { 
		 
	      System.out.println(" \nProgram of simple java pattern \n ______________________________\n");
	          //print pattern like this.....
	        /*                  
	                      *****
                               ****
	                        ***
                                 **       
	                          *
                                           */
		 for(int i=0;i<=5;i++)
			 {
			    for( int j=1;j<=i;j++)
			    {
			    	System.out.print(" "); 
			    }
			    for(int k=4;k>=i;k--)
			    {
			    	 System.out.print("*");
			    }
			    System.out.println();
			 }
	 }
}
