public class StarPattern7
{
	 public static void main(String[] args)
	 { 
		 
	      System.out.println(" \nProgram of simple java pattern \n ______________________________\n");
	          //print Pyramid  pattern like this.....
	        /*                * 
	                         * *
	                        * * *
	                       * * * *
	                      * * * * *
                           
                                           */
		 for(int i=1;i<=5;i++)
			 {
			    for( int j=4;j>=i;j--)
			    {
			    	System.out.print(" "); 
			    }
			    for(int k=1;k<=i;k++)
			    {
			    	 System.out.print(" *");
			    }
			    System.out.println();
			 }

                                    //this work like this as well.....
		 for(int i=1;i<=5;i++)
			 {
			    for( int j=5;j>=1;j--)
			    {
			    	if(j>i)
			    	{
			    	System.out.print(" "); 
			    }
			    	else 
			    {
			    	 System.out.print(" *");
			    }
			    }
			    System.out.println();
			 }
	
	 }}
